{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 2.748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.889999999999996,
        "y": 2.748
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6112359404205985,
        "y": 2.748
      },
      "prevControl": {
        "x": 2.6112359404205985,
        "y": 2.748
      },
      "nextControl": {
        "x": 4.611235940420596,
        "y": 2.748
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.748
      },
      "prevControl": {
        "x": 5.118566134568167,
        "y": 2.603570335345799
      },
      "nextControl": {
        "x": 6.031654937010882,
        "y": 2.9493107676668915
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.135758914247042,
        "y": 3.31
      },
      "prevControl": {
        "x": 5.621009532617356,
        "y": 3.2202054147698043
      },
      "nextControl": {
        "x": 6.4836838633140825,
        "y": 3.3706931792590042
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 3.45
      },
      "prevControl": {
        "x": 6.431770470378548,
        "y": 3.4257504412444724
      },
      "nextControl": {
        "x": 6.431770470378548,
        "y": 3.4257504412444724
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35,
        "y": 3.31
      },
      "prevControl": {
        "x": 7.0131601989808665,
        "y": 3.31
      },
      "nextControl": {
        "x": 3.686839801019133,
        "y": 3.31
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.8,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 3.31
      },
      "prevControl": {
        "x": 5.037932987389789,
        "y": 3.31
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "UndeployElevator",
        "TowerMoveStowed",
        "StopClaw",
        "StopLimelight"
      ]
    },
    {
      "position": 1.2654545454545605,
      "names": [
        "TowerMoveGroundIntake",
        "SetIntakeModeCube"
      ]
    },
    {
      "position": 2.181818181818022,
      "names": [
        "StartCubeIntake"
      ]
    },
    {
      "position": 4.712727272727134,
      "names": [
        "EndIntake",
        "TowerMoveStowed"
      ]
    }
  ]
}