{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.893889312108176,
        "y": 4.424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921850670162487,
        "y": 4.295081795649914
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.057106982138493,
        "y": 4.788340897436512
      },
      "prevControl": {
        "x": 3.2418478935464705,
        "y": 4.788340897436512
      },
      "nextControl": {
        "x": 4.841477714663411,
        "y": 4.788340897436512
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.870253356997706,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.238656013389072,
        "y": 4.5
      },
      "nextControl": {
        "x": 6.558676487451068,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0006769049071105,
        "y": 4.4
      },
      "prevControl": {
        "x": 6.369464403567081,
        "y": 4.4
      },
      "nextControl": {
        "x": 6.369464403567081,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.559177605664857,
        "y": 4.71
      },
      "prevControl": {
        "x": 5.581220441324942,
        "y": 4.71
      },
      "nextControl": {
        "x": 2.7687098265985224,
        "y": 4.71
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.979
      },
      "prevControl": {
        "x": 2.673544820940918,
        "y": 4.936158547784402
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "SetIntakeModeCube",
        "TowerMoveGroundIntake"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "StartCubeIntake"
      ]
    },
    {
      "position": 3.45,
      "names": [
        "EndIntake",
        "TowerMoveStowed"
      ]
    },
    {
      "position": 4.259740259740252,
      "names": [
        "TowerMoveLowFront"
      ]
    }
  ]
}