{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.65272379601363,
        "y": 1.0811789750727119
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.742343150166729,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.339072209998923,
        "y": 0.7207543364032367
      },
      "nextControl": {
        "x": 5.34437634792283,
        "y": 0.7936601267830808
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.87
      },
      "prevControl": {
        "x": 5.542342178263771,
        "y": 0.8519268002554589
      },
      "nextControl": {
        "x": 6.633308793006241,
        "y": 0.8950097688105786
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.338354890232914,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.920187000915437,
        "y": 0.93
      },
      "nextControl": {
        "x": 6.920187000915437,
        "y": 0.93
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1,
        "y": 0.87
      },
      "prevControl": {
        "x": 6.5743281307808585,
        "y": 0.8819603567532156
      },
      "nextControl": {
        "x": 5.779433838526058,
        "y": 0.8619168073630264
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.376366428647708,
        "y": 0.695257035555501
      },
      "nextControl": {
        "x": 2.9260858521717044,
        "y": 0.7135334509985258
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.51
      },
      "prevControl": {
        "x": 2.6177683124597015,
        "y": 0.40591102601008733
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3,
      "names": [
        "SetIntakeModeCube",
        "TowerMoveStowed",
        "StopLimelight"
      ]
    },
    {
      "position": 0.7,
      "names": [
        "StartCubeIntake",
        "TowerMoveGroundIntake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "EndIntake",
        "TowerMoveStowed"
      ]
    },
    {
      "position": 5.06181818181812,
      "names": [
        "TowerMoveMidCenter"
      ]
    }
  ]
}